{
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2"
  },
  "tasks": {
    "dev": "supabase functions serve auto-matcher",
    "deploy": "supabase functions deploy auto-matcher"
  }
}